7767517
134 150
Input                    images                   0 1 images
Convolution              /conv1/conv1.0/Conv      1 1 images /conv1/conv1.2/Relu_output_0 0=24 1=3 3=2 4=1 5=1 6=648 9=1
Pooling                  /maxpool/MaxPool         1 1 /conv1/conv1.2/Relu_output_0 /maxpool/MaxPool_output_0 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 /maxpool/MaxPool_output_0 /maxpool/MaxPool_output_0_splitncnn_0 /maxpool/MaxPool_output_0_splitncnn_1
ConvolutionDepthWise     /stage2/stage2.0/branch1/branch1.0/Conv 1 1 /maxpool/MaxPool_output_0_splitncnn_1 /stage2/stage2.0/branch1/branch1.0/Conv_output_0 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              /stage2/stage2.0/branch1/branch1.2/Conv 1 1 /stage2/stage2.0/branch1/branch1.0/Conv_output_0 /stage2/stage2.0/branch1/branch1.4/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Convolution              /stage2/stage2.0/branch2/branch2.0/Conv 1 1 /maxpool/MaxPool_output_0_splitncnn_0 /stage2/stage2.0/branch2/branch2.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /stage2/stage2.0/branch2/branch2.3/Conv 1 1 /stage2/stage2.0/branch2/branch2.2/Relu_output_0 /stage2/stage2.0/branch2/branch2.3/Conv_output_0 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              /stage2/stage2.0/branch2/branch2.5/Conv 1 1 /stage2/stage2.0/branch2/branch2.3/Conv_output_0 /stage2/stage2.0/branch2/branch2.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /stage2/stage2.0/Concat  2 1 /stage2/stage2.0/branch1/branch1.4/Relu_output_0 /stage2/stage2.0/branch2/branch2.7/Relu_output_0 /stage2/stage2.0/Concat_output_0
ShuffleChannel           /stage2/stage2.0/Reshape_1 1 1 /stage2/stage2.0/Concat_output_0 /stage2/stage2.0/Reshape_1_output_0 0=2
Split                    splitncnn_1              1 2 /stage2/stage2.0/Reshape_1_output_0 /stage2/stage2.0/Reshape_1_output_0_splitncnn_0 /stage2/stage2.0/Reshape_1_output_0_splitncnn_1
Crop                     /stage2/stage2.1/Slice   1 1 /stage2/stage2.0/Reshape_1_output_0_splitncnn_1 /stage2/stage2.1/Slice_output_0 -23309=1,0 -23310=1,24 -23311=1,0
Crop                     /stage2/stage2.1/Slice_1 1 1 /stage2/stage2.0/Reshape_1_output_0_splitncnn_0 /stage2/stage2.1/Slice_1_output_0 -23309=1,24 -23310=1,48 -23311=1,0
Convolution              /stage2/stage2.1/branch2/branch2.0/Conv 1 1 /stage2/stage2.1/Slice_1_output_0 /stage2/stage2.1/branch2/branch2.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /stage2/stage2.1/branch2/branch2.3/Conv 1 1 /stage2/stage2.1/branch2/branch2.2/Relu_output_0 /stage2/stage2.1/branch2/branch2.3/Conv_output_0 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              /stage2/stage2.1/branch2/branch2.5/Conv 1 1 /stage2/stage2.1/branch2/branch2.3/Conv_output_0 /stage2/stage2.1/branch2/branch2.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /stage2/stage2.1/Concat  2 1 /stage2/stage2.1/Slice_output_0 /stage2/stage2.1/branch2/branch2.7/Relu_output_0 /stage2/stage2.1/Concat_output_0
ShuffleChannel           /stage2/stage2.1/Reshape_1 1 1 /stage2/stage2.1/Concat_output_0 /stage2/stage2.1/Reshape_1_output_0 0=2
Split                    splitncnn_2              1 2 /stage2/stage2.1/Reshape_1_output_0 /stage2/stage2.1/Reshape_1_output_0_splitncnn_0 /stage2/stage2.1/Reshape_1_output_0_splitncnn_1
Crop                     /stage2/stage2.2/Slice   1 1 /stage2/stage2.1/Reshape_1_output_0_splitncnn_1 /stage2/stage2.2/Slice_output_0 -23309=1,0 -23310=1,24 -23311=1,0
Crop                     /stage2/stage2.2/Slice_1 1 1 /stage2/stage2.1/Reshape_1_output_0_splitncnn_0 /stage2/stage2.2/Slice_1_output_0 -23309=1,24 -23310=1,48 -23311=1,0
Convolution              /stage2/stage2.2/branch2/branch2.0/Conv 1 1 /stage2/stage2.2/Slice_1_output_0 /stage2/stage2.2/branch2/branch2.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /stage2/stage2.2/branch2/branch2.3/Conv 1 1 /stage2/stage2.2/branch2/branch2.2/Relu_output_0 /stage2/stage2.2/branch2/branch2.3/Conv_output_0 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              /stage2/stage2.2/branch2/branch2.5/Conv 1 1 /stage2/stage2.2/branch2/branch2.3/Conv_output_0 /stage2/stage2.2/branch2/branch2.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /stage2/stage2.2/Concat  2 1 /stage2/stage2.2/Slice_output_0 /stage2/stage2.2/branch2/branch2.7/Relu_output_0 /stage2/stage2.2/Concat_output_0
ShuffleChannel           /stage2/stage2.2/Reshape_1 1 1 /stage2/stage2.2/Concat_output_0 /stage2/stage2.2/Reshape_1_output_0 0=2
Split                    splitncnn_3              1 2 /stage2/stage2.2/Reshape_1_output_0 /stage2/stage2.2/Reshape_1_output_0_splitncnn_0 /stage2/stage2.2/Reshape_1_output_0_splitncnn_1
Crop                     /stage2/stage2.3/Slice   1 1 /stage2/stage2.2/Reshape_1_output_0_splitncnn_1 /stage2/stage2.3/Slice_output_0 -23309=1,0 -23310=1,24 -23311=1,0
Crop                     /stage2/stage2.3/Slice_1 1 1 /stage2/stage2.2/Reshape_1_output_0_splitncnn_0 /stage2/stage2.3/Slice_1_output_0 -23309=1,24 -23310=1,48 -23311=1,0
Convolution              /stage2/stage2.3/branch2/branch2.0/Conv 1 1 /stage2/stage2.3/Slice_1_output_0 /stage2/stage2.3/branch2/branch2.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /stage2/stage2.3/branch2/branch2.3/Conv 1 1 /stage2/stage2.3/branch2/branch2.2/Relu_output_0 /stage2/stage2.3/branch2/branch2.3/Conv_output_0 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              /stage2/stage2.3/branch2/branch2.5/Conv 1 1 /stage2/stage2.3/branch2/branch2.3/Conv_output_0 /stage2/stage2.3/branch2/branch2.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /stage2/stage2.3/Concat  2 1 /stage2/stage2.3/Slice_output_0 /stage2/stage2.3/branch2/branch2.7/Relu_output_0 /stage2/stage2.3/Concat_output_0
ShuffleChannel           /stage2/stage2.3/Reshape_1 1 1 /stage2/stage2.3/Concat_output_0 /stage2/stage2.3/Reshape_1_output_0 0=2
Split                    splitncnn_4              1 2 /stage2/stage2.3/Reshape_1_output_0 /stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /stage2/stage2.3/Reshape_1_output_0_splitncnn_1
ConvolutionDepthWise     /stage3/stage3.0/branch1/branch1.0/Conv 1 1 /stage2/stage2.3/Reshape_1_output_0_splitncnn_1 /stage3/stage3.0/branch1/branch1.0/Conv_output_0 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.0/branch1/branch1.2/Conv 1 1 /stage3/stage3.0/branch1/branch1.0/Conv_output_0 /stage3/stage3.0/branch1/branch1.4/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Convolution              /stage3/stage3.0/branch2/branch2.0/Conv 1 1 /stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /stage3/stage3.0/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.0/branch2/branch2.3/Conv 1 1 /stage3/stage3.0/branch2/branch2.2/Relu_output_0 /stage3/stage3.0/branch2/branch2.3/Conv_output_0 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.0/branch2/branch2.5/Conv 1 1 /stage3/stage3.0/branch2/branch2.3/Conv_output_0 /stage3/stage3.0/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.0/Concat  2 1 /stage3/stage3.0/branch1/branch1.4/Relu_output_0 /stage3/stage3.0/branch2/branch2.7/Relu_output_0 /stage3/stage3.0/Concat_output_0
ShuffleChannel           /stage3/stage3.0/Reshape_1 1 1 /stage3/stage3.0/Concat_output_0 /stage3/stage3.0/Reshape_1_output_0 0=2
Split                    splitncnn_5              1 2 /stage3/stage3.0/Reshape_1_output_0 /stage3/stage3.0/Reshape_1_output_0_splitncnn_0 /stage3/stage3.0/Reshape_1_output_0_splitncnn_1
Crop                     /stage3/stage3.1/Slice   1 1 /stage3/stage3.0/Reshape_1_output_0_splitncnn_1 /stage3/stage3.1/Slice_output_0 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     /stage3/stage3.1/Slice_1 1 1 /stage3/stage3.0/Reshape_1_output_0_splitncnn_0 /stage3/stage3.1/Slice_1_output_0 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              /stage3/stage3.1/branch2/branch2.0/Conv 1 1 /stage3/stage3.1/Slice_1_output_0 /stage3/stage3.1/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.1/branch2/branch2.3/Conv 1 1 /stage3/stage3.1/branch2/branch2.2/Relu_output_0 /stage3/stage3.1/branch2/branch2.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.1/branch2/branch2.5/Conv 1 1 /stage3/stage3.1/branch2/branch2.3/Conv_output_0 /stage3/stage3.1/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.1/Concat  2 1 /stage3/stage3.1/Slice_output_0 /stage3/stage3.1/branch2/branch2.7/Relu_output_0 /stage3/stage3.1/Concat_output_0
ShuffleChannel           /stage3/stage3.1/Reshape_1 1 1 /stage3/stage3.1/Concat_output_0 /stage3/stage3.1/Reshape_1_output_0 0=2
Split                    splitncnn_6              1 2 /stage3/stage3.1/Reshape_1_output_0 /stage3/stage3.1/Reshape_1_output_0_splitncnn_0 /stage3/stage3.1/Reshape_1_output_0_splitncnn_1
Crop                     /stage3/stage3.2/Slice   1 1 /stage3/stage3.1/Reshape_1_output_0_splitncnn_1 /stage3/stage3.2/Slice_output_0 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     /stage3/stage3.2/Slice_1 1 1 /stage3/stage3.1/Reshape_1_output_0_splitncnn_0 /stage3/stage3.2/Slice_1_output_0 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              /stage3/stage3.2/branch2/branch2.0/Conv 1 1 /stage3/stage3.2/Slice_1_output_0 /stage3/stage3.2/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.2/branch2/branch2.3/Conv 1 1 /stage3/stage3.2/branch2/branch2.2/Relu_output_0 /stage3/stage3.2/branch2/branch2.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.2/branch2/branch2.5/Conv 1 1 /stage3/stage3.2/branch2/branch2.3/Conv_output_0 /stage3/stage3.2/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.2/Concat  2 1 /stage3/stage3.2/Slice_output_0 /stage3/stage3.2/branch2/branch2.7/Relu_output_0 /stage3/stage3.2/Concat_output_0
ShuffleChannel           /stage3/stage3.2/Reshape_1 1 1 /stage3/stage3.2/Concat_output_0 /stage3/stage3.2/Reshape_1_output_0 0=2
Split                    splitncnn_7              1 2 /stage3/stage3.2/Reshape_1_output_0 /stage3/stage3.2/Reshape_1_output_0_splitncnn_0 /stage3/stage3.2/Reshape_1_output_0_splitncnn_1
Crop                     /stage3/stage3.3/Slice   1 1 /stage3/stage3.2/Reshape_1_output_0_splitncnn_1 /stage3/stage3.3/Slice_output_0 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     /stage3/stage3.3/Slice_1 1 1 /stage3/stage3.2/Reshape_1_output_0_splitncnn_0 /stage3/stage3.3/Slice_1_output_0 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              /stage3/stage3.3/branch2/branch2.0/Conv 1 1 /stage3/stage3.3/Slice_1_output_0 /stage3/stage3.3/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.3/branch2/branch2.3/Conv 1 1 /stage3/stage3.3/branch2/branch2.2/Relu_output_0 /stage3/stage3.3/branch2/branch2.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.3/branch2/branch2.5/Conv 1 1 /stage3/stage3.3/branch2/branch2.3/Conv_output_0 /stage3/stage3.3/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.3/Concat  2 1 /stage3/stage3.3/Slice_output_0 /stage3/stage3.3/branch2/branch2.7/Relu_output_0 /stage3/stage3.3/Concat_output_0
ShuffleChannel           /stage3/stage3.3/Reshape_1 1 1 /stage3/stage3.3/Concat_output_0 /stage3/stage3.3/Reshape_1_output_0 0=2
Split                    splitncnn_8              1 2 /stage3/stage3.3/Reshape_1_output_0 /stage3/stage3.3/Reshape_1_output_0_splitncnn_0 /stage3/stage3.3/Reshape_1_output_0_splitncnn_1
Crop                     /stage3/stage3.4/Slice   1 1 /stage3/stage3.3/Reshape_1_output_0_splitncnn_1 /stage3/stage3.4/Slice_output_0 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     /stage3/stage3.4/Slice_1 1 1 /stage3/stage3.3/Reshape_1_output_0_splitncnn_0 /stage3/stage3.4/Slice_1_output_0 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              /stage3/stage3.4/branch2/branch2.0/Conv 1 1 /stage3/stage3.4/Slice_1_output_0 /stage3/stage3.4/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.4/branch2/branch2.3/Conv 1 1 /stage3/stage3.4/branch2/branch2.2/Relu_output_0 /stage3/stage3.4/branch2/branch2.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.4/branch2/branch2.5/Conv 1 1 /stage3/stage3.4/branch2/branch2.3/Conv_output_0 /stage3/stage3.4/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.4/Concat  2 1 /stage3/stage3.4/Slice_output_0 /stage3/stage3.4/branch2/branch2.7/Relu_output_0 /stage3/stage3.4/Concat_output_0
ShuffleChannel           /stage3/stage3.4/Reshape_1 1 1 /stage3/stage3.4/Concat_output_0 /stage3/stage3.4/Reshape_1_output_0 0=2
Split                    splitncnn_9              1 2 /stage3/stage3.4/Reshape_1_output_0 /stage3/stage3.4/Reshape_1_output_0_splitncnn_0 /stage3/stage3.4/Reshape_1_output_0_splitncnn_1
Crop                     /stage3/stage3.5/Slice   1 1 /stage3/stage3.4/Reshape_1_output_0_splitncnn_1 /stage3/stage3.5/Slice_output_0 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     /stage3/stage3.5/Slice_1 1 1 /stage3/stage3.4/Reshape_1_output_0_splitncnn_0 /stage3/stage3.5/Slice_1_output_0 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              /stage3/stage3.5/branch2/branch2.0/Conv 1 1 /stage3/stage3.5/Slice_1_output_0 /stage3/stage3.5/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.5/branch2/branch2.3/Conv 1 1 /stage3/stage3.5/branch2/branch2.2/Relu_output_0 /stage3/stage3.5/branch2/branch2.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.5/branch2/branch2.5/Conv 1 1 /stage3/stage3.5/branch2/branch2.3/Conv_output_0 /stage3/stage3.5/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.5/Concat  2 1 /stage3/stage3.5/Slice_output_0 /stage3/stage3.5/branch2/branch2.7/Relu_output_0 /stage3/stage3.5/Concat_output_0
ShuffleChannel           /stage3/stage3.5/Reshape_1 1 1 /stage3/stage3.5/Concat_output_0 /stage3/stage3.5/Reshape_1_output_0 0=2
Split                    splitncnn_10             1 2 /stage3/stage3.5/Reshape_1_output_0 /stage3/stage3.5/Reshape_1_output_0_splitncnn_0 /stage3/stage3.5/Reshape_1_output_0_splitncnn_1
Crop                     /stage3/stage3.6/Slice   1 1 /stage3/stage3.5/Reshape_1_output_0_splitncnn_1 /stage3/stage3.6/Slice_output_0 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     /stage3/stage3.6/Slice_1 1 1 /stage3/stage3.5/Reshape_1_output_0_splitncnn_0 /stage3/stage3.6/Slice_1_output_0 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              /stage3/stage3.6/branch2/branch2.0/Conv 1 1 /stage3/stage3.6/Slice_1_output_0 /stage3/stage3.6/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.6/branch2/branch2.3/Conv 1 1 /stage3/stage3.6/branch2/branch2.2/Relu_output_0 /stage3/stage3.6/branch2/branch2.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.6/branch2/branch2.5/Conv 1 1 /stage3/stage3.6/branch2/branch2.3/Conv_output_0 /stage3/stage3.6/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.6/Concat  2 1 /stage3/stage3.6/Slice_output_0 /stage3/stage3.6/branch2/branch2.7/Relu_output_0 /stage3/stage3.6/Concat_output_0
ShuffleChannel           /stage3/stage3.6/Reshape_1 1 1 /stage3/stage3.6/Concat_output_0 /stage3/stage3.6/Reshape_1_output_0 0=2
Split                    splitncnn_11             1 2 /stage3/stage3.6/Reshape_1_output_0 /stage3/stage3.6/Reshape_1_output_0_splitncnn_0 /stage3/stage3.6/Reshape_1_output_0_splitncnn_1
Crop                     /stage3/stage3.7/Slice   1 1 /stage3/stage3.6/Reshape_1_output_0_splitncnn_1 /stage3/stage3.7/Slice_output_0 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     /stage3/stage3.7/Slice_1 1 1 /stage3/stage3.6/Reshape_1_output_0_splitncnn_0 /stage3/stage3.7/Slice_1_output_0 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              /stage3/stage3.7/branch2/branch2.0/Conv 1 1 /stage3/stage3.7/Slice_1_output_0 /stage3/stage3.7/branch2/branch2.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage3/stage3.7/branch2/branch2.3/Conv 1 1 /stage3/stage3.7/branch2/branch2.2/Relu_output_0 /stage3/stage3.7/branch2/branch2.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /stage3/stage3.7/branch2/branch2.5/Conv 1 1 /stage3/stage3.7/branch2/branch2.3/Conv_output_0 /stage3/stage3.7/branch2/branch2.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /stage3/stage3.7/Concat  2 1 /stage3/stage3.7/Slice_output_0 /stage3/stage3.7/branch2/branch2.7/Relu_output_0 /stage3/stage3.7/Concat_output_0
ShuffleChannel           /stage3/stage3.7/Reshape_1 1 1 /stage3/stage3.7/Concat_output_0 /stage3/stage3.7/Reshape_1_output_0 0=2
Split                    splitncnn_12             1 2 /stage3/stage3.7/Reshape_1_output_0 /stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /stage3/stage3.7/Reshape_1_output_0_splitncnn_1
ConvolutionDepthWise     /stage4/stage4.0/branch1/branch1.0/Conv 1 1 /stage3/stage3.7/Reshape_1_output_0_splitncnn_1 /stage4/stage4.0/branch1/branch1.0/Conv_output_0 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              /stage4/stage4.0/branch1/branch1.2/Conv 1 1 /stage4/stage4.0/branch1/branch1.0/Conv_output_0 /stage4/stage4.0/branch1/branch1.4/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Convolution              /stage4/stage4.0/branch2/branch2.0/Conv 1 1 /stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /stage4/stage4.0/branch2/branch2.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /stage4/stage4.0/branch2/branch2.3/Conv 1 1 /stage4/stage4.0/branch2/branch2.2/Relu_output_0 /stage4/stage4.0/branch2/branch2.3/Conv_output_0 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              /stage4/stage4.0/branch2/branch2.5/Conv 1 1 /stage4/stage4.0/branch2/branch2.3/Conv_output_0 /stage4/stage4.0/branch2/branch2.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /stage4/stage4.0/Concat  2 1 /stage4/stage4.0/branch1/branch1.4/Relu_output_0 /stage4/stage4.0/branch2/branch2.7/Relu_output_0 /stage4/stage4.0/Concat_output_0
ShuffleChannel           /stage4/stage4.0/Reshape_1 1 1 /stage4/stage4.0/Concat_output_0 /stage4/stage4.0/Reshape_1_output_0 0=2
Split                    splitncnn_13             1 2 /stage4/stage4.0/Reshape_1_output_0 /stage4/stage4.0/Reshape_1_output_0_splitncnn_0 /stage4/stage4.0/Reshape_1_output_0_splitncnn_1
Crop                     /stage4/stage4.1/Slice   1 1 /stage4/stage4.0/Reshape_1_output_0_splitncnn_1 /stage4/stage4.1/Slice_output_0 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     /stage4/stage4.1/Slice_1 1 1 /stage4/stage4.0/Reshape_1_output_0_splitncnn_0 /stage4/stage4.1/Slice_1_output_0 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              /stage4/stage4.1/branch2/branch2.0/Conv 1 1 /stage4/stage4.1/Slice_1_output_0 /stage4/stage4.1/branch2/branch2.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /stage4/stage4.1/branch2/branch2.3/Conv 1 1 /stage4/stage4.1/branch2/branch2.2/Relu_output_0 /stage4/stage4.1/branch2/branch2.3/Conv_output_0 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              /stage4/stage4.1/branch2/branch2.5/Conv 1 1 /stage4/stage4.1/branch2/branch2.3/Conv_output_0 /stage4/stage4.1/branch2/branch2.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /stage4/stage4.1/Concat  2 1 /stage4/stage4.1/Slice_output_0 /stage4/stage4.1/branch2/branch2.7/Relu_output_0 /stage4/stage4.1/Concat_output_0
ShuffleChannel           /stage4/stage4.1/Reshape_1 1 1 /stage4/stage4.1/Concat_output_0 /stage4/stage4.1/Reshape_1_output_0 0=2
Split                    splitncnn_14             1 2 /stage4/stage4.1/Reshape_1_output_0 /stage4/stage4.1/Reshape_1_output_0_splitncnn_0 /stage4/stage4.1/Reshape_1_output_0_splitncnn_1
Crop                     /stage4/stage4.2/Slice   1 1 /stage4/stage4.1/Reshape_1_output_0_splitncnn_1 /stage4/stage4.2/Slice_output_0 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     /stage4/stage4.2/Slice_1 1 1 /stage4/stage4.1/Reshape_1_output_0_splitncnn_0 /stage4/stage4.2/Slice_1_output_0 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              /stage4/stage4.2/branch2/branch2.0/Conv 1 1 /stage4/stage4.2/Slice_1_output_0 /stage4/stage4.2/branch2/branch2.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /stage4/stage4.2/branch2/branch2.3/Conv 1 1 /stage4/stage4.2/branch2/branch2.2/Relu_output_0 /stage4/stage4.2/branch2/branch2.3/Conv_output_0 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              /stage4/stage4.2/branch2/branch2.5/Conv 1 1 /stage4/stage4.2/branch2/branch2.3/Conv_output_0 /stage4/stage4.2/branch2/branch2.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /stage4/stage4.2/Concat  2 1 /stage4/stage4.2/Slice_output_0 /stage4/stage4.2/branch2/branch2.7/Relu_output_0 /stage4/stage4.2/Concat_output_0
ShuffleChannel           /stage4/stage4.2/Reshape_1 1 1 /stage4/stage4.2/Concat_output_0 /stage4/stage4.2/Reshape_1_output_0 0=2
Split                    splitncnn_15             1 2 /stage4/stage4.2/Reshape_1_output_0 /stage4/stage4.2/Reshape_1_output_0_splitncnn_0 /stage4/stage4.2/Reshape_1_output_0_splitncnn_1
Crop                     /stage4/stage4.3/Slice   1 1 /stage4/stage4.2/Reshape_1_output_0_splitncnn_1 /stage4/stage4.3/Slice_output_0 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     /stage4/stage4.3/Slice_1 1 1 /stage4/stage4.2/Reshape_1_output_0_splitncnn_0 /stage4/stage4.3/Slice_1_output_0 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              /stage4/stage4.3/branch2/branch2.0/Conv 1 1 /stage4/stage4.3/Slice_1_output_0 /stage4/stage4.3/branch2/branch2.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /stage4/stage4.3/branch2/branch2.3/Conv 1 1 /stage4/stage4.3/branch2/branch2.2/Relu_output_0 /stage4/stage4.3/branch2/branch2.3/Conv_output_0 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              /stage4/stage4.3/branch2/branch2.5/Conv 1 1 /stage4/stage4.3/branch2/branch2.3/Conv_output_0 /stage4/stage4.3/branch2/branch2.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /stage4/stage4.3/Concat  2 1 /stage4/stage4.3/Slice_output_0 /stage4/stage4.3/branch2/branch2.7/Relu_output_0 /stage4/stage4.3/Concat_output_0
ShuffleChannel           /stage4/stage4.3/Reshape_1 1 1 /stage4/stage4.3/Concat_output_0 /stage4/stage4.3/Reshape_1_output_0 0=2
Convolution              /conv5/conv5.0/Conv      1 1 /stage4/stage4.3/Reshape_1_output_0 /conv5/conv5.2/Relu_output_0 0=1024 1=1 5=1 6=196608 9=1
Reduction                /ReduceMean              1 1 /conv5/conv5.2/Relu_output_0 /ReduceMean_output_0 0=3 1=0 -23303=2,1,2 5=1
InnerProduct             /fc/Gemm                 1 1 /ReduceMean_output_0 classes 0=1000 1=1 2=1024000
